# TwitterClient

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/miroshnychenko/mykola/twitterclient/: ApplicationTest.java  PreferenceUtilsTest.java
app/src/androidTest/java/miroshnychenko/mykola/twitterclient/ui/: CreateTweetActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/miroshnychenko/mykola/twitterclient/: TwitterApplication.java
app/src/main/java/miroshnychenko/mykola/twitterclient/activities/: CreateTweetActivity.java  LoginActivity.java  MainActivity.java  StartUpActivity.java
app/src/main/java/miroshnychenko/mykola/twitterclient/activities/base/: BaseAsyncFragmentActivity.java  BaseProgressActivity.java  SimpleInjectingFragmentActivity.java
app/src/main/java/miroshnychenko/mykola/twitterclient/adapters/: TweetAdapter.java
app/src/main/java/miroshnychenko/mykola/twitterclient/application/: TwitterApplication.java
app/src/main/java/miroshnychenko/mykola/twitterclient/beans/: TweetBean.java
app/src/main/java/miroshnychenko/mykola/twitterclient/events/: BaseEvent.java  BaseEventRoot.java
app/src/main/java/miroshnychenko/mykola/twitterclient/fragments/: AsyncBackgroundFragment.java
app/src/main/java/miroshnychenko/mykola/twitterclient/helper/: NonceHelper.java  SessionIdentifierGenerator.java
app/src/main/java/miroshnychenko/mykola/twitterclient/helpers/: TwitterDateHelper.java
app/src/main/java/miroshnychenko/mykola/twitterclient/http/: LoginApi.java  RestAPI.java  TwitterOkClient.java
app/src/main/java/miroshnychenko/mykola/twitterclient/listeners/: AsyncCallbackListener.java
app/src/main/java/miroshnychenko/mykola/twitterclient/misc/: AndroidBus.java
app/src/main/java/miroshnychenko/mykola/twitterclient/models/: AuthToken.java  Login.java  Token.java
app/src/main/java/miroshnychenko/mykola/twitterclient/modules/: DitioModule.java  GsonFactory.java  TwitterContextModule.java
app/src/main/java/miroshnychenko/mykola/twitterclient/receivers/: MyResultReceiver.java  NetworkChangeReceiver.java
app/src/main/java/miroshnychenko/mykola/twitterclient/services/: UploadTweetService.java
app/src/main/java/miroshnychenko/mykola/twitterclient/tasks/: LoginTask.java
app/src/main/java/miroshnychenko/mykola/twitterclient/tasks/base/: BaseAsyncTask.java  BaseResultAsyncTask.java
app/src/main/java/miroshnychenko/mykola/twitterclient/utils/: MediaUtils.java  PicassoUtils.java  PreferenceUtils.java
app/src/main/res/layout/: activity_create_tweet.xml  activity_login.xml  activity_main.xml  activity_start_up.xml  adapter_tweet_row.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/miroshnychenko/mykola/twitterclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
