buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "miroshnychenko.mykola.twitterclient"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    def BOOLEAN = "boolean"
    def TRUE = "true"
    def FALSE = "false"
    def LOG = "LOG"
    def LOG_LEVEL = "LOG_LEVEL"

    buildTypes {
        debug {
            buildConfigField "String", "BASEURL", "\"https://api.twitter.com\""
            buildConfigField BOOLEAN, LOG, TRUE
            buildConfigField "String", LOG_LEVEL, "\"FULL\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField BOOLEAN, LOG, FALSE
            buildConfigField "String", LOG_LEVEL, "\"NONE\""
        }
    }

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'LICENSE.txt'
        exclude 'LICENSE'
        exclude 'NOTICE'
        exclude 'asm-license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'APK/LICENSE'
        exclude 'APK/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}





dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.parceler:parceler-api:1.0.4'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile('com.fizz-buzz:fb-android-dagger:1.0.5') {
        exclude group: 'android.support'
        exclude group: 'com.squareup.dagger'
    }

    compile('com.twitter.sdk.android:twitter:1.9.1@aar') {
        transitive = true;
    }

    compile('com.twitter.sdk.android:tweet-composer:1.0.1@aar') {
        transitive = true;
    }
}
